// flow-typed signature: ecc6a3f14333639136c67c71c3f35772
// flow-typed version: <<STUB>>/sequelize_v^3.23.3/flow_v0.44.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'sequelize'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the 
 * community by sending a pull request to: 
 * https://github.com/flowtype/flow-typed
 */

declare module 'sequelize' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'sequelize/lib/associations/base' {
  declare module.exports: any;
}

declare module 'sequelize/lib/associations/belongs-to-many' {
  declare module.exports: any;
}

declare module 'sequelize/lib/associations/belongs-to' {
  declare module.exports: any;
}

declare module 'sequelize/lib/associations/has-many' {
  declare module.exports: any;
}

declare module 'sequelize/lib/associations/has-one' {
  declare module.exports: any;
}

declare module 'sequelize/lib/associations/helpers' {
  declare module.exports: any;
}

declare module 'sequelize/lib/associations/index' {
  declare module.exports: any;
}

declare module 'sequelize/lib/associations/mixin' {
  declare module.exports: any;
}

declare module 'sequelize/lib/data-types' {
  declare module.exports: any;
}

declare module 'sequelize/lib/deferrable' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/abstract/connection-manager' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/abstract/index' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/abstract/query-generator' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/abstract/query' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/mariadb/index' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/mssql/connection-manager' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/mssql/data-types' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/mssql/index' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/mssql/query-generator' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/mssql/query-interface' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/mssql/query' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/mssql/resource-lock' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/mysql/connection-manager' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/mysql/data-types' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/mysql/index' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/mysql/query-generator' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/mysql/query-interface' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/mysql/query' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/parserStore' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/postgres/connection-manager' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/postgres/data-types' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/postgres/hstore' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/postgres/index' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/postgres/query-generator' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/postgres/query' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/postgres/range' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/sqlite/connection-manager' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/sqlite/data-types' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/sqlite/index' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/sqlite/query-generator' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/sqlite/query-interface' {
  declare module.exports: any;
}

declare module 'sequelize/lib/dialects/sqlite/query' {
  declare module.exports: any;
}

declare module 'sequelize/lib/errors' {
  declare module.exports: any;
}

declare module 'sequelize/lib/hooks' {
  declare module.exports: any;
}

declare module 'sequelize/lib/instance-validator' {
  declare module.exports: any;
}

declare module 'sequelize/lib/instance' {
  declare module.exports: any;
}

declare module 'sequelize/lib/model-manager' {
  declare module.exports: any;
}

declare module 'sequelize/lib/model' {
  declare module.exports: any;
}

declare module 'sequelize/lib/model/attribute' {
  declare module.exports: any;
}

declare module 'sequelize/lib/plugins/counter-cache' {
  declare module.exports: any;
}

declare module 'sequelize/lib/promise' {
  declare module.exports: any;
}

declare module 'sequelize/lib/query-interface' {
  declare module.exports: any;
}

declare module 'sequelize/lib/query-types' {
  declare module.exports: any;
}

declare module 'sequelize/lib/sequelize' {
  declare module.exports: any;
}

declare module 'sequelize/lib/sql-string' {
  declare module.exports: any;
}

declare module 'sequelize/lib/transaction' {
  declare module.exports: any;
}

declare module 'sequelize/lib/utils' {
  declare module.exports: any;
}

declare module 'sequelize/lib/utils/parameter-validator' {
  declare module.exports: any;
}

declare module 'sequelize/lib/utils/validator-extras' {
  declare module.exports: any;
}

declare module 'sequelize/sscce_template' {
  declare module.exports: any;
}

declare module 'sequelize/test-app' {
  declare module.exports: any;
}

// Filename aliases
declare module 'sequelize/index' {
  declare module.exports: $Exports<'sequelize'>;
}
declare module 'sequelize/index.js' {
  declare module.exports: $Exports<'sequelize'>;
}
declare module 'sequelize/lib/associations/base.js' {
  declare module.exports: $Exports<'sequelize/lib/associations/base'>;
}
declare module 'sequelize/lib/associations/belongs-to-many.js' {
  declare module.exports: $Exports<'sequelize/lib/associations/belongs-to-many'>;
}
declare module 'sequelize/lib/associations/belongs-to.js' {
  declare module.exports: $Exports<'sequelize/lib/associations/belongs-to'>;
}
declare module 'sequelize/lib/associations/has-many.js' {
  declare module.exports: $Exports<'sequelize/lib/associations/has-many'>;
}
declare module 'sequelize/lib/associations/has-one.js' {
  declare module.exports: $Exports<'sequelize/lib/associations/has-one'>;
}
declare module 'sequelize/lib/associations/helpers.js' {
  declare module.exports: $Exports<'sequelize/lib/associations/helpers'>;
}
declare module 'sequelize/lib/associations/index.js' {
  declare module.exports: $Exports<'sequelize/lib/associations/index'>;
}
declare module 'sequelize/lib/associations/mixin.js' {
  declare module.exports: $Exports<'sequelize/lib/associations/mixin'>;
}
declare module 'sequelize/lib/data-types.js' {
  declare module.exports: $Exports<'sequelize/lib/data-types'>;
}
declare module 'sequelize/lib/deferrable.js' {
  declare module.exports: $Exports<'sequelize/lib/deferrable'>;
}
declare module 'sequelize/lib/dialects/abstract/connection-manager.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/abstract/connection-manager'>;
}
declare module 'sequelize/lib/dialects/abstract/index.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/abstract/index'>;
}
declare module 'sequelize/lib/dialects/abstract/query-generator.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/abstract/query-generator'>;
}
declare module 'sequelize/lib/dialects/abstract/query.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/abstract/query'>;
}
declare module 'sequelize/lib/dialects/mariadb/index.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/mariadb/index'>;
}
declare module 'sequelize/lib/dialects/mssql/connection-manager.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/mssql/connection-manager'>;
}
declare module 'sequelize/lib/dialects/mssql/data-types.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/mssql/data-types'>;
}
declare module 'sequelize/lib/dialects/mssql/index.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/mssql/index'>;
}
declare module 'sequelize/lib/dialects/mssql/query-generator.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/mssql/query-generator'>;
}
declare module 'sequelize/lib/dialects/mssql/query-interface.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/mssql/query-interface'>;
}
declare module 'sequelize/lib/dialects/mssql/query.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/mssql/query'>;
}
declare module 'sequelize/lib/dialects/mssql/resource-lock.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/mssql/resource-lock'>;
}
declare module 'sequelize/lib/dialects/mysql/connection-manager.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/mysql/connection-manager'>;
}
declare module 'sequelize/lib/dialects/mysql/data-types.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/mysql/data-types'>;
}
declare module 'sequelize/lib/dialects/mysql/index.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/mysql/index'>;
}
declare module 'sequelize/lib/dialects/mysql/query-generator.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/mysql/query-generator'>;
}
declare module 'sequelize/lib/dialects/mysql/query-interface.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/mysql/query-interface'>;
}
declare module 'sequelize/lib/dialects/mysql/query.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/mysql/query'>;
}
declare module 'sequelize/lib/dialects/parserStore.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/parserStore'>;
}
declare module 'sequelize/lib/dialects/postgres/connection-manager.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/postgres/connection-manager'>;
}
declare module 'sequelize/lib/dialects/postgres/data-types.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/postgres/data-types'>;
}
declare module 'sequelize/lib/dialects/postgres/hstore.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/postgres/hstore'>;
}
declare module 'sequelize/lib/dialects/postgres/index.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/postgres/index'>;
}
declare module 'sequelize/lib/dialects/postgres/query-generator.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/postgres/query-generator'>;
}
declare module 'sequelize/lib/dialects/postgres/query.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/postgres/query'>;
}
declare module 'sequelize/lib/dialects/postgres/range.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/postgres/range'>;
}
declare module 'sequelize/lib/dialects/sqlite/connection-manager.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/sqlite/connection-manager'>;
}
declare module 'sequelize/lib/dialects/sqlite/data-types.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/sqlite/data-types'>;
}
declare module 'sequelize/lib/dialects/sqlite/index.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/sqlite/index'>;
}
declare module 'sequelize/lib/dialects/sqlite/query-generator.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/sqlite/query-generator'>;
}
declare module 'sequelize/lib/dialects/sqlite/query-interface.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/sqlite/query-interface'>;
}
declare module 'sequelize/lib/dialects/sqlite/query.js' {
  declare module.exports: $Exports<'sequelize/lib/dialects/sqlite/query'>;
}
declare module 'sequelize/lib/errors.js' {
  declare module.exports: $Exports<'sequelize/lib/errors'>;
}
declare module 'sequelize/lib/hooks.js' {
  declare module.exports: $Exports<'sequelize/lib/hooks'>;
}
declare module 'sequelize/lib/instance-validator.js' {
  declare module.exports: $Exports<'sequelize/lib/instance-validator'>;
}
declare module 'sequelize/lib/instance.js' {
  declare module.exports: $Exports<'sequelize/lib/instance'>;
}
declare module 'sequelize/lib/model-manager.js' {
  declare module.exports: $Exports<'sequelize/lib/model-manager'>;
}
declare module 'sequelize/lib/model.js' {
  declare module.exports: $Exports<'sequelize/lib/model'>;
}
declare module 'sequelize/lib/model/attribute.js' {
  declare module.exports: $Exports<'sequelize/lib/model/attribute'>;
}
declare module 'sequelize/lib/plugins/counter-cache.js' {
  declare module.exports: $Exports<'sequelize/lib/plugins/counter-cache'>;
}
declare module 'sequelize/lib/promise.js' {
  declare module.exports: $Exports<'sequelize/lib/promise'>;
}
declare module 'sequelize/lib/query-interface.js' {
  declare module.exports: $Exports<'sequelize/lib/query-interface'>;
}
declare module 'sequelize/lib/query-types.js' {
  declare module.exports: $Exports<'sequelize/lib/query-types'>;
}
declare module 'sequelize/lib/sequelize.js' {
  declare module.exports: $Exports<'sequelize/lib/sequelize'>;
}
declare module 'sequelize/lib/sql-string.js' {
  declare module.exports: $Exports<'sequelize/lib/sql-string'>;
}
declare module 'sequelize/lib/transaction.js' {
  declare module.exports: $Exports<'sequelize/lib/transaction'>;
}
declare module 'sequelize/lib/utils.js' {
  declare module.exports: $Exports<'sequelize/lib/utils'>;
}
declare module 'sequelize/lib/utils/parameter-validator.js' {
  declare module.exports: $Exports<'sequelize/lib/utils/parameter-validator'>;
}
declare module 'sequelize/lib/utils/validator-extras.js' {
  declare module.exports: $Exports<'sequelize/lib/utils/validator-extras'>;
}
declare module 'sequelize/sscce_template.js' {
  declare module.exports: $Exports<'sequelize/sscce_template'>;
}
declare module 'sequelize/test-app.js' {
  declare module.exports: $Exports<'sequelize/test-app'>;
}
